IncidentesAMT/IncidentesAMT/View/AcuerdoResposabilidad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.AcuerdoResposabilidad" Title="ACUERDO DE RESPONSABILIDAD">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <Label Padding="10" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center" TextTransform="Uppercase" HorizontalOptions="Center" 
                    Text="El usuario es responsable y se compromete a:"                   
                    />


                <Label TextColor="Black" FontSize="Large" Padding="15" Text="
                    &#10;• Toda la información ingresada en el registro de la aplicación, los datos proporcionados deben ser verídicos; a fin de brindar una asistencia oportuna.&#10;
                    
                    &#x0a;• Cuando se realice alertas desde el atención o gestión de situaciones de emergencia, que no impliquen el desplazamiento de recursos de respuesta para atención de emergencias, efectuadas por el mismo equipo en un número mayor a 3 alertas; se procederá a bloquear el uso del aplicativo durante ciento ochenta (180) días calendario.&#x0a;
                    
                    &#x0a;• Al realizar alertas desde el aplicativo en las que se reporte eventos falsos que impliquen desplazamiento innecesario de recursos de respuesta para atención de emergencias, o reincidencia en una afectación leve en un periodo de un año contado a partir de la aplicación de la medida
                    correspondiente a la afectación leve; se bloqueará la aplicación definitivamente."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>