IncidentesAMT/IncidentesAMT/View/CambiarPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.View.CambiarPassword" Title="Cambiar password">
    <ContentPage.Content>
        <StackLayout Margin="10,30,10,0">
            <Image Source="{Binding FotoPerfil}" 
                           BackgroundColor="Gray"
                           Grid.ColumnSpan="2"
                           x:Name="imgUser"
                           WidthRequest="100"   
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50"/>
                </Image.Clip>
            </Image>
            <StackLayout Margin="0,10,0,50">
                <Label x:Name="lblName" TextColor="Black" HorizontalOptions="Center" FontSize="Title">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Nombre" />
                            <Binding Path="Apellido" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <BoxView Color="Gray"
                         Margin="0,20,0,0"
                        HeightRequest="1"
                        HorizontalOptions="Fill" />
                
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="txtPasswordOld" TextColor="Black" Text="{Binding OldPassword}" IsPassword="{Binding ShowOldPassword}" Grid.Column="0" Grid.Row="0"  Placeholder="Contraseña actual"/>
                <Entry x:Name="txtPassword" TextColor="Black" Text="{Binding Password}" IsPassword="{Binding ShowPassword}" Grid.Column="0" Grid.Row="1"  Placeholder="Nueva contraseña"/>
                <Entry x:Name="txtConfirmarPassword" TextColor="Black" Text="{Binding NewPassword}" IsPassword="{Binding ShowNewPassword}" Grid.Column="0" Grid.Row="2"  Placeholder="Confirmar Contraseña"/>

                <ImageButton Source="{Binding IconNameOldpass}" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Command="{Binding IsPasswordOldCommand}"/>
                <ImageButton Source="{Binding IconPass}" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Command="{Binding IsPasswordCommand}"/>
                <ImageButton Source="{Binding IconNewPass}" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1" Command="{Binding IsNewPasswordCommand}"/>

            </Grid>

            <Button x:Name="btnRegistrar" 
                    Margin="0,20,0,0"
                    Text="Actualizar contraseña" 
                    TextColor="Black" 
                    BackgroundColor="#2196F3" 
                    CornerRadius="50" 
                    Command="{Binding UpdatePasswordCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>