IncidentesAMT/IncidentesAMT/View/DatosPersonales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Vista.DatosPersonales" Title="Datos personales">
   <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding FotoPerfil}"                               
                           Grid.ColumnSpan="2"
                               BackgroundColor="Gray"
                           x:Name="imgUser"
                           WidthRequest="100"   
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50"/>
                            </Image.Clip>
                        </Image>
                        <Frame BackgroundColor="CadetBlue" 
                               Grid.Column="0" Grid.Row="0" 
                               Grid.ColumnSpan="2" 
                               Padding="10" 
                               CornerRadius="50" 
                               Margin="90,0,0,0" 
                               HorizontalOptions="Center" 
                               VerticalOptions="End" 
                               HeightRequest="15" 
                               WidthRequest="15">
                            <StackLayout >
                                <Image Source="camara.png"
                                       x:Name="imgCamara"
                                       WidthRequest="100"   
                                       HeightRequest="15"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            RadiusX="40"
                                            RadiusY="40"/>
                                    </Image.Clip>
                                </Image>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FotoPerfilcommand}">                                    
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <Label x:Name="lblName" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="Black">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nombre" />
                                <Binding Path="Apellido" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label Text="{Binding Correo}" HorizontalOptions="Center" TextColor="Black"/>

                </StackLayout>
                <!--<BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Margin="10" Color="Gray" HeightRequest="1" />-->
                <StackLayout Padding="5,5,5,0">
                    <Entry x:Name="txtTelefono" Keyboard="Numeric" Placeholder="Celular" Text="{Binding Telefono}"/>
                    <Entry x:Name="txtDireccion" Placeholder="Dirección Domicilio" Text="{Binding Direccion}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="fotocedula" Source="{Binding FotoCedula}" Grid.Row="0" Grid.Column="0"></Image>
                    </Grid>
                    <Button x:Name="btnFoto" TextColor="Black" Text="Foto cédula" BackgroundColor="Beige" Command="{Binding Fotocommand}" HorizontalOptions="Center" CornerRadius="50"/>
                    <Button x:Name="btnActualizar" TextColor="Black" Text="Actualizar Datos" BackgroundColor="#2196F3" Command="{Binding Updatecommand}" HorizontalOptions="Fill" CornerRadius="50"/>
                    <Button x:Name="btnActualizarPassword" TextColor="Black" Text="Cambiar contraseña" BackgroundColor="#2196F3" Command="{Binding UpdatePssword}" HorizontalOptions="Fill" CornerRadius="50"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>