IncidentesAMT/IncidentesAMT/View/DatosPersonales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Vista.DatosPersonales" Title="Datos personales">
   <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="30">
                    <Image Source="{Binding FotoPerfil}"
                           x:Name="imgUser"
                           WidthRequest="100"   
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Clip>
                            <EllipseGeometry
                            Center="50,50"
                            RadiusX="50"
                            RadiusY="50"/>
                        </Image.Clip>
                    </Image>
                    <Label x:Name="lblName" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nombre" />
                                <Binding Path="Apellido" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label Text="{Binding Correo}" HorizontalOptions="Center"/>

                </StackLayout>
                <!--<BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Margin="10" Color="Gray" HeightRequest="1" />-->
                <StackLayout Padding="5,5,5,0">
                    <Entry x:Name="txtTelefono" Keyboard="Numeric" Placeholder="Celular" Text="{Binding Telefono}"/>
                    <Entry x:Name="txtDireccion" Placeholder="Dirección Domicilio" Text="{Binding Direccion}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="fotocedula" Source="{Binding FotoCedula}" Grid.Row="0" Grid.Column="0"></Image>
                    </Grid>
                    <Button x:Name="btnFoto" Text="Foto cédula" BackgroundColor="Beige" Command="{Binding Fotocommand}" HorizontalOptions="Center" CornerRadius="50"/>
                    <Button x:Name="btnActualizar" Text="Actualizar" BackgroundColor="#2196F3" Command="{Binding Updatecommand}" HorizontalOptions="Fill" CornerRadius="50"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>