IncidentesAMT/IncidentesAMT/View/IncidenteByUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.View.IncidenteByUsuario" Title="Mis incidentes">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="cwIncidentes" ItemsSource="{Binding IncidenteByUsuarioModel}" Margin="5,10,5,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" >
                        
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" BorderColor="Gray" BackgroundColor="SandyBrown">
                            <StackLayout>
                                <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Frame HeightRequest="60" Padding="0" Margin="0,0,0,0" CornerRadius="20" HasShadow="True">
                                        <StackLayout>
                                            <Image Grid.RowSpan="2"
                                           Source="{Binding MyImage}"
                                           Aspect="Fill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                        </StackLayout>
                                    </Frame>
                                <Label Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding direccion}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding  descripcion}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                                <Label Grid.Column="2"
                                   Text="{Binding estado}"
                                   HorizontalOptions="EndAndExpand"
                                   FontAttributes="Bold" />
                            </Grid>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DetalleCommand, 
                                    Source={x:Reference cwIncidentes}}" 
                                    CommandParameter="{Binding .}">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>