IncidentesAMT/IncidentesAMT/View/Incidente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="IncidentesAMT.Vista.Incidente" Title="Reportar incidente"
             xmlns:local="clr-namespace:IncidentesAMT.ViewModel">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Frame Padding="0" Margin="8,5,8,0" CornerRadius="8" HasShadow="True">

                <StackLayout HeightRequest="250">
                    <maps:Map x:Name="MapView"/>
                </StackLayout>

            </Frame>
            <StackLayout Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="19"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" Padding="0,5,0,5" Margin="0,0,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True">

                        <Image x:Name="foto1" Source="{Binding PathFoto}" HorizontalOptions="FillAndExpand"  ></Image>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" Padding="0,5,0,5" Margin="0,0,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True">

                        <Image x:Name="foto2" Source="{Binding PathFoto2}" HorizontalOptions="FillAndExpand"></Image>
                    </Frame>
                    <Label Text="Calles de referencia:" TextColor="Black" FontSize="Subtitle" Grid.Row="1" Grid.Column="0"></Label>
                    <Entry x:Name="txtDireccion" TextColor="Black" Text="{Binding Direccion}" Grid.Row="2" Grid.ColumnSpan="2"></Entry>
                    <Label Text="Descripción:" TextColor="Black" FontSize="Subtitle" Grid.Row="3" Grid.Column="0"></Label>
                    <Editor x:Name="txtDescripcion" TextColor="Black" Text="{Binding Descripcion}" Placeholder="Opcional" AutoSize="TextChanges" HeightRequest="10" Grid.Row="4" Grid.ColumnSpan="2"></Editor>


                </Grid>
                    <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderColor="Gray" Margin="5,-10,5,5" CornerRadius="20" Padding="8" BackgroundColor="Beige">
                        <StackLayout >
                        <Button Text="Añadir foto" TextColor="Black" HeightRequest="40" HorizontalOptions="Center"  TextTransform="None" CornerRadius="50" VerticalOptions="Center" BackgroundColor="#2196F3" Command="{Binding CapturarCommand}"></Button>
                        <!--<Button Text="Registrar"  TextTransform="None" Grid.Row="5" Grid.Column="1" CornerRadius="50" VerticalOptions="End" BackgroundColor="Chocolate" Command="{Binding ReportarIncidente}"></Button>-->

                            <local:SlideToActView HeightRequest="35" SlideCompleted="SlideToActView_SlideCompleted">
                            <local:SlideToActView.Thumb>
                                <Frame CornerRadius="50" HasShadow="True" BackgroundColor="Red" Padding="0" BorderColor="Silver">
                                    <Image Source="fldoub.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="40" />
                                </Frame>
                            </local:SlideToActView.Thumb>

                            <local:SlideToActView.TrackBar>
                                <Frame CornerRadius="50" HasShadow="True" BackgroundColor="Orange" Padding="0" BorderColor="Brown">
                                    <Label Text="Desliza para reportar el incidente" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                </Frame>
                            </local:SlideToActView.TrackBar>

                            <local:SlideToActView.FillBar>
                                <Frame CornerRadius="50" HasShadow="True" BackgroundColor="Tomato" Padding="0" BorderColor="Brown">
                                    <Image Source="flbackgr.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" />                                   
                                </Frame>
                            </local:SlideToActView.FillBar>
                        </local:SlideToActView>
                    </StackLayout>
                   
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>