IncidentesAMT/IncidentesAMT/View/IncidenteByUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.View.IncidenteByUsuario" Title="Mis incidentes">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="cwIncidentes" ItemsSource="{Binding IncidenteByUsuarioModel}" Margin="5,10,5,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" >
                        
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" BorderColor="Gray" BackgroundColor="SandyBrown">
                            <StackLayout>
                                <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                    <Frame HeightRequest="60" Padding="0" Margin="-15,0,0,0" CornerRadius="20" HasShadow="True">
                                        <StackLayout>
                                            <Image Grid.RowSpan="2"
                                           Source="{Binding MyImage}"
                                           Aspect="Fill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                        </StackLayout>
                                    </Frame>
                                <Label Grid.Column="1" 
                                       Grid.ColumnSpan="1"
                                       TextColor="Black"
                                       VerticalOptions="Start"
                                       Text="{Binding direccion}"
                                       FontAttributes="Bold" />
                                    
                                    <BoxView Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalOptions="End" HorizontalOptions="Fill" Margin="50,25,-5,0" Color="Gray" HeightRequest="1" />

                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       TextColor="Black"
                                       Text="{Binding  descripcion}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                <Label Grid.Column="2"
                                       Grid.RowSpan="2"
                                       Grid.Row="0"
                                       TextColor="Black"
                                       Text="{Binding Estado}"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Start"
                                       FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DetalleCommand, 
                                    Source={x:Reference cwIncidentes}}" 
                                    CommandParameter="{Binding .}">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>