IncidentesAMT/IncidentesAMT/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Login" Title="Inicio de sesión"  NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout >
            <Image Source="amt4.jpeg"/>
            <StackLayout Padding="10" Spacing="10" VerticalOptions="StartAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Entry x:Name="txtUser" Text="{Binding User}" Keyboard="Email" Grid.ColumnSpan="2" Grid.Row="2" Placeholder="Correo electrónico"/>
                    <Entry x:Name="txtPassword" Text="{Binding Password}" IsPassword="True" Grid.ColumnSpan="2" Grid.Row="3" Placeholder="Contraseña"/>

                    <Switch x:Name="RememberStw" IsToggled="{Binding IsRemember}" Grid.Column="0" Grid.Row="4" HorizontalOptions="End" ThumbColor="HotPink" OnColor="Pink"/>
                    <Label Text="Recordar usuario" TextColor="Black" Grid.Column="0" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                </Grid>
                <Button x:Name="btnLogin" Text="Iniciar sesion" TextTransform="None" TextColor="Black" BackgroundColor="#2196F3" CornerRadius="50" Command="{Binding LoginCommand}"/>
                <Label Text="No dispone de una cuenta ?" TextColor="Black" HorizontalOptions="Center" FontSize="Small"/>
                <Button x:Name="btnCrearCunenta" 
                        TextColor="#2196F3"
                        Padding="0,0,0,30" 
                        Text="Crear cuenta" 
                        Command="{Binding CrearteAccount}"
                        TextTransform="None"
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Center"
                        FontSize="Small" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>