IncidentesAMT/IncidentesAMT/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Menu" Title="Menú prinipal" NavigationPage.HasNavigationBar="{Binding IsConnected}" 
             xmlns:globals="clr-namespace:IncidentesAMT.View.Globals" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Perfil"
                 IconImageSource="account.png"
                 Order="Primary"
                 Command="{Binding PerfilUserCommand}"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView HeightRequest="50" IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
            <ScrollView >
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FDE07F" Offset="0.1"/>
                            <GradientStop Color="#FF7832" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackLayout HeightRequest="400" IsVisible="{Binding IsConnected}">
                        <Image Source="amt2.jpeg" HorizontalOptions="CenterAndExpand" WidthRequest="390" Margin="0,0,0,0"/>
                        <StackLayout Margin="3" Padding="10">
                        <Label Text="Notificaciónes" FontSize="Subtitle" TextTransform="Uppercase" FontAttributes="Bold" Padding="0,0,0,9" ></Label>

                        <Frame x:Name="frmFalsos" IsVisible="{Binding FrmFalsos}" BackgroundColor="White" BorderColor="Chocolate"
                           CornerRadius="5"
                           Padding="8">
                            <StackLayout>
                                <Label x:Name="lblIncFalsos" 
                               Text="{Binding Lblfalso}"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />
                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                                <Label Text="Tu cuenta está próxima a bloquearse" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                            <Frame x:Name="frmActivos" IsVisible="{Binding FrmActivos}" BackgroundColor="White" BorderColor="Chocolate"
                           CornerRadius="5"
                           Padding="8">
                            <StackLayout>
                                <Label x:Name="lblIncActivos" 
                               Text="{Binding LblIncActivos}"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />
                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                                <Label Text="Tu incidente está siendo atendido" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="Gray" HeightRequest="1" Margin="0,15,0,15"/>
                        <Label Text="Reportar Incidente" FontSize="Subtitle" FontAttributes="Bold" TextTransform="Uppercase" Padding="0,0,0,9"></Label>

                        <CollectionView x:Name="cwIncidentes" ItemsLayout="VerticalGrid, 2"  SelectionMode="Single" ItemsSource="{Binding Incidentes}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0,0,0,0"
                                           BackgroundColor="Transparent"
                                       CornerRadius="15"
                                       IsClippedToBounds="True">
                                        <Grid Padding="9" Margin="2" BackgroundColor="Chocolate">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="65" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="169"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2"
                                                   Source="{Binding MyImage}"
                                                   Aspect="AspectFit"
                                                   VerticalOptions="End"
                                                   HeightRequest="75"
                                                   WidthRequest="50" />
                                            <Label Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Start"
                                               Text="{Binding nombre}"
                                               FontAttributes="Bold"
                                               LineBreakMode="TailTruncation" />
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Path=BindingContext.IncidenteSelectCommand, 
                                                Source={x:Reference cwIncidentes}}" CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                    </StackLayout>

                    <globals:TestInternet IsVisible="{Binding NoInternet}"/>

                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>