IncidentesAMT/IncidentesAMT/View/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Vista.PerfilUsuario" Title="Perfil de usuario">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
            
            <Frame BorderColor="Gray"
                   HasShadow="True"
                   CornerRadius="5"
                   Padding="20" Margin="5,15,5,5">
                <StackLayout>
                            <Label x:Name="lblName" TextColor="Black" HorizontalOptions="Center" FontSize="Title">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nombre" />
                                <Binding Path="Apellido" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <BoxView Color="Gray"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                            <Label Text="{Binding Telefono}" TextColor="Black"/>
                            <Label x:Name="lblCorreo" Text="{Binding Correo}" TextColor="Black"/>
                </StackLayout>
            </Frame>

            <StackLayout Margin="9">
                        <Button x:Name="btnDatosPersonales" TextColor="Black" BackgroundColor="Coral" Text="Datos personales" Command="{Binding DatosPeronalesCommand}" HeightRequest="60" Margin="10" CornerRadius="50"/>
                        <Button x:Name="btnIncidentes" TextColor="Black" BackgroundColor="red"  Text="Incidentes registrados" Command="{Binding IncidentesCommand}" HeightRequest="60" Margin="10" CornerRadius="50"/>
                        <Button Text="Acuerdo de responsabilidad" TextColor="Black" BackgroundColor="#2196F3"  Command="{Binding AcuerdoCommand}" HeightRequest="60" Margin="10" CornerRadius="50" />
                
                <Button x:Name="btnCerrarSesion"  Text="Cerrar sesión" Command="{Binding CerrarSesionCommand}" TextTransform="None" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="Blue"/>
            </StackLayout>
            
        </StackLayout>                
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>