IncidentesAMT/IncidentesAMT/View/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Vista.PerfilUsuario" Title="Perfil de usuario">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="20" Margin="5,5,5,5">
                <StackLayout>
                    <Label x:Name="lblName" HorizontalOptions="Center" FontSize="Title">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="nombres" />
                                <Binding Path="apellidos" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <BoxView Color="Gray"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                    <Label Text="{Binding telefono}"/>
                    <Label Text="{Binding correo}"/>
                </StackLayout>
            </Frame>

            <StackLayout Margin="9">
                <Button x:Name="btnDatosPersonales" Text="Datos personales" Clicked="btnDatosPersonales_Clicked" HeightRequest="60" Margin="10" CornerRadius="50"/>
                <Button x:Name="btnIncidentes" Text="Incidentes registrados" Clicked="btnIncidentes_Clicked" HeightRequest="60" Margin="10" CornerRadius="50"/>
                <Button Text="Acuerdo de responsabilidad" HeightRequest="60" Margin="10" CornerRadius="50"/>
                <Button x:Name="btnCerrarSesion" Text="Cerrar sesión" Clicked="btnCerrarSesion_Clicked" TextTransform="None" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="Blue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>