IncidentesAMT/IncidentesAMT/View/RegistrarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.DatosPersona" Title="Regístro de Usuarios">
    <ContentPage.Content>
        
        <StackLayout  Spacing="10" VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image Source="amt4.jpeg" Grid.Column="0" Grid.Row="0"/>
            </Grid>

            <StackLayout Padding="10" Spacing="20">                
                <!--<Entry x:Name="txtCedula" Keyboard="Numeric" Placeholder="Cédula" Text="{Binding Identificacion}"/>-->
                <Entry x:Name="txtNombres" Placeholder="Nombres" Text="{Binding Nombres}"/>
                <Entry x:Name="txtApellidos" Placeholder="Apellidos" Text="{Binding Apellidos}"/>
                <Entry x:Name="txtCorreo" Placeholder="Correo" Keyboard="Email" Text="{Binding Correo}"/>
                <Entry x:Name="txtCelular" Keyboard="Numeric" Placeholder="Celular" Text="{Binding Celular}"/>

                <Button x:Name="btnSiguiente" Text="Siguiente" TextTransform="None" BackgroundColor="#2196F3" CornerRadius="50" Command="{Binding NextPageCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>