IncidentesAMT/IncidentesAMT/View/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="IncidentesAMT.Registro" Title="Confirmación">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="amt1.jpeg"/>
            <StackLayout Padding="10" Spacing="10" VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="fotocedula" Source="{Binding FotoCedula}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"></Image>

                    <Entry x:Name="txtPassword" Text="{Binding Password}" IsPassword="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Placeholder="Contraseña"/>
                    <Entry x:Name="txtConfirmarPassword" Text="{Binding ConfirmPass}" IsPassword="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Confirmar Contraseña"/>

                    <CheckBox x:Name="chkAcuerdoRespons" IsChecked="{Binding IsAcuerdo}" Grid.Row="4" Grid.Column="0"/>
                    <Label Text="Acuerdos de resposabilidad" VerticalOptions="Center" Grid.Row="4" Grid.Column="1">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Acuerdos de resposabilidad" TextDecorations="Underline" TextColor="Blue">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AcuerdoCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                    <CheckBox x:Name="chkTerminosyCond" IsChecked="{Binding IsTerminos}" Grid.Row="5" Grid.Column="0"/>
                    <Label Text="Terminos y condicónes" VerticalOptions="Center" Grid.Row="5" Grid.Column="1">
                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Terminos y condicónes" TextDecorations="Underline" TextColor="Blue">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TerminosCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                        
                    </Label>

                    <Button x:Name="btnAddFoto" Text="Añadir y verificar foto de cédula" TextTransform="None"  Margin="0,20,0,0" Command="{Binding FotoCommand}" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" BackgroundColor="Beige" CornerRadius="50"/>
                    <Button x:Name="btnRegistrar" Text="Registrarse" TextTransform="None" BackgroundColor="#2196F3" Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="50" Command="{Binding RegistrarCommand}"/>
                    <ImageButton x:Name="b" Source="camara.png" Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="10,30,30,10"  BackgroundColor="Transparent" Command="{Binding FotoCommand}"></ImageButton>
                </Grid>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>