IncidentesAMT/IncidentesAMT/Vista/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Registro" Title="Confirmación">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10" VerticalOptions="StartAndExpand">
            <Image Source="https://www.pinclipart.com/picdir/middle/336-3368860_xamarin-xamarin-forms-logo-png-clipart.png"/>
            <Label Text="Agencia Metropolitana de Tránsito" HorizontalOptions="Center" FontSize="Medium"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>


                <Entry x:Name="txtPassword" IsPassword="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Placeholder="Contraseña"/>
                <Entry x:Name="txtConfirmarPassword" IsPassword="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Confirmar Contraseña"/>

                <CheckBox x:Name="chkAcuerdoRespons" Grid.Row="4" Grid.Column="0"/>
                <Label Text="Acuerdos de resposabilidad" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"/>

                <CheckBox x:Name="chkTerminosyCond" Grid.Row="5" Grid.Column="0"/>
                <Label Text="Terminos y condicónes" VerticalOptions="Center" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="btnAddFoto" Text="Añadir foto de cédula" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" BackgroundColor="#2196F3" CornerRadius="50"/>
            </Grid>

            <Button x:Name="btnRegistrar" Text="Registrarse" BackgroundColor="#2196F3" CornerRadius="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>